spring.application.name=Tornedalen-Konsthall

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://database-url
spring.datasource.username=username
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
